<html>

	<head>

		<meta charset="utf-8" /> 

		<title>CSS</title>
		
		<style type="text/css">
			li
			{
				list-style: none ;

			}
			
			body,ul,li,h1
			{
				margin:0px ;
				padding:0px ;
			}
			
			#games_list ul li a{
				text-decoration: none ;
				color: #000 ;
			}
			
			/*a:hover  表示鼠标悬浮的样式*/
			#games_list ul li a:hover{
				color:lightgray ;
			}
			

			#games_list
			{
				/*solid:实线
					gray:颜色 灰色
					1px：边框促销
				*/
				
				border:solid gray 1px;
				width:124px;
				/*内边距*/
				padding-bottom: 10px ;
				background-color: #c0d4ef  ;
				/*外边距*/
				margin:10px auto ;

			}
		
			.title{
				background:url(imgs/title_icon.png)  5px 8px   no-repeat	;
				padding-left : 20px ;
				color: gray ;
				line-height:30px;
				font-size: 15px ;
			}
			
			#games_list>ul
			{
				padding-left:10px ;
				padding-right:15px ;
			}
			
			#games_list>ul>li
			{
				background: url(imgs/right.png) right -5px no-repeat ;
				border-top:solid 1px blue ;
			}
		</style>	
	</head>
	<body>  
			<div id="games_list">
				<h1 class="title">游戏列表</h1>
				<ul>
						<li><a href="#">超级玛丽</a></li>
						<li><a href="#">贪吃蛇</a></li>
						<li><a href="#">红色警戒</a></li>
						<li><a href="#">魂斗罗</a></li>
						<li><a href="#">蜘蛛纸牌</a></li>
				</ul>
			</div>
	
		

	
	</body>
</html>

