<html>

	<head>

		<meta charset="utf-8" /> 

		<title>CSS</title>
		
		<style type="text/css">
			p
			{
				border :1px solid red ; 
				/*
				border-style : solid double dotted dashed;   
				
					border-top-style : solid;
					*/
				/* border-color : red ; 
				border-color : red  yellow;
				border-color : red  yellow blue;
				
				border-color : red  yellow blue green;
				*/
				border-top-color :blue ;
				border-bottom-color :#aabb33;
				border-left-color :red;
				border-right-color :green;
				/*
				border-width: medium ;
				
				border-width: thin  ;
				border-width: thick  ;
				border-width: 10px  ;
				
				border-width: thick thin 10px 100px;
				
				border-top-width: 100px ;
				
				
				border-top :red 1px solid  ;
				border-left :blue 10px double  ;
				
				
				border : solid 1px #abc123 ;
				*/
				
				
				
				
			}
			
			
			p:nth-child(2)
			{
					background-color:yellow ;
					/*margin-top:100px;
					margin-bottom:100px;
					margin:100px 0 100px 1 ;
					
					
					margin:10px  0 ;
					
					margin-top: 100px;
					
					padding:30px;
					
					padding:30px 10px 0 1px;
					*/
					padding-top:30px;
					padding-bottom:10px;
					padding-right:0px;
					padding-left:130px;
				
			}
		</style>	
	</head>
	<body>  
	
				<p>元素内容元素内容元素内容元素内容元素内容元容元素内容元素内容元素内容元素内容元容元素内容元素内容元素内容元素内容元容元素内容元素内容元素内容元素内容元容元素内容元素内容元素内容元素内容元容元素内容元素内容元素内容元素内容元容元素内容元素内容元素内容元素内容元容元素内容元素内容元素内容元素内容元容元素内容元素内容元素内容元素内容元容元素内容元素内容元素内容元素内容元容元素内容元素内容元素内容元素内容元容元素内容元素内容元素内容元素内容元容元素内容元素内容元素内容元素内容元容元素内容元素内容元素内容元素内容元容元素内容元素内容元素内容元素内容元容元素内容元素内容元素内容元素内容元素内容元素内容元素内容元素内容元素内容元素内容。。。。。。。。</p>

			<p>元素内容元素内容元素内容元素内容元素内容元容元素内容元素内容元素内容元素内容元容元素内容元素内容元素内容元素内容元容元素内容元素内容元素内容元素内容元容元素内容元素内容元素内容元素内容元容元素内容元素内容元素内容元素内容元容元素内容元素内容元素内容元素内容元容元素内容元素内容元素内容元素内容元容元素内容元素内容元素内容元素内容元容元素内容元素内容元素内容元素内容元容元素内容元素内容元素内容元素内容元容元素内容元素内容元素内容元素内容元容元素内容元素内容元素内容元素内容元容元素内容元素内容元素内容元素内容元容元素内容元素内容元素内容元素内容元容元素内容元素内容元素内容元素内容元素内容元素内容元素内容元素内容元素内容元素内容。。。。。。。。</p>
			
			
			<p>yuansuneirongyuansuneirongyuansuneirongyuansuneirongyuansuneirongyuansuneirongyuansuneirongyuansuneirongyuansuneirongyuansuneirongyuansuneirongyuansuneirongyuansuneirongyuansuneirongyuansuneiron<br/>gyuansuneirongyuansuneirongyuansuneirongyuansuneirongyuansuneirongyuansuneirongyuansuneirongyuansgyuansuneirongyuansuneirongyuansuneirongyuansuneirongyuansuneirongyuansuneirongyuansuneirongyuansgyuansuneirongyuansuneirongyuansuneirongyuansuneirongyuansuneirongyuansuneirongyuansuneirongyuans<br/>gyuansuneirongyuansuneirongyuansuneirongyuansuneirongyuansuneirongyuansuneirongyuansuneirongyuansgyuansuneirongyuansuneirongyuansuneirongyuansuneirongyuansuneirongyuansuneirongyuansuneirongyuansgyuansuneirongyuansuneirongyuansun<br/>eirongyuansuneirongyuansuneirongyuansuneirongyuansuneirongyuansgyuansuneirongyuansuneirongyuansuneirongyuansuneirongyuansuneirongyuansuneirongyuansuneirongyuansgyuansuneirongyuansuneirongyuansuneirongyuansuneirongyuansuneirongyuansuneirongyuansuneirongyuansuneirongyuansuneirongyuansuneirongyuansuneirongyuansuneirongyuansuneirongyuansuneirongyuansuneirongyuansuneirong</p>

	

	
	</body>
</html>

