<html>
	<head>
	<meta charset=utf-8/>
	<title>透明度</title>
	<style  type="text/css" >
			ul,li
			{
				padding:0px ;
				margin:0px ;
				list-style-type:none ;
			}
			
			#content{
				border:1px lightgray solid ;
				width:600px ;
				line-height:35px ;
				font-size: 20px ;
			}
		
			/*绝对定位：参照一个已经定位的祖先元素*/
			div ul
			{
				position:relative ;
			}
			
			.tipText,.tipGg
			{
				
				width:600px ;
				height:35px ;
				position:absolute ;
				top:328px ;
				
			}
			
			.tipText
			{
				color:#fff ;
				text-align:center ;
				
			}
			
			.tipGg
			{
				background:#000 ;
				opacity:0.3 ;
				filter:alpha(opacity=30) ;
			}
			
	</style>
	</head>
	<body>
	
	
	
	  <div id="content">
			<ul>
				<li> <img src="imgs/fengjing.jpg"  /> </li>
				<li class="tipText">这是一张风景图片</li>
				<li class="tipGg"> </li>
				<li>时间：2020-02-02</li>
				<li>地点：陕西西安碑林区</li>
			
			</ul>
		
		
		
	  </div>
	  
	  
	</body>
</html>
